{
	"name": "backend",
	"version": "0.0.0",
	"description": "A contact management application",
	"main": "./build/app/app.js",
	"scripts": {
		"prestart": "node check-env.js DB_HOST DB_USERNAME DB_PASSWORD DB_NAME DB_PORT JWT_SECRET NODE_ENV LOG_LEVEL PORT",
		"test": "cross-env NODE_ENV=test PORT=0 nyc --check-coverage=false mocha --require ts-node/register --extension ts --recursive 'test/**/*.ts' --exit",
		"pretest": "npm run prestart",
		"make-js": "knex migrate:make --env development --knexfile ./db/knexfile.js",
		"make": "knex --env development --knexfile ./db/knexfile.ts -x ts migrate:make",
		"migrate": "npm run prestart && knex migrate:latest --env development --knexfile ./db/knexfile.ts",
		"migrate-js": "npm run prestart && knex migrate:latest --env development --knexfile ./db/knexfile.js",
		"migrate-test-js": "npm run prestart && knex migrate:latest --env test --knexfile ./db/knexfile.js",
		"rollback": "npm run prestart && knex migrate:rollback --env development --knexfile ./db/knexfile.ts",
		"rollback-js": "npm run prestart && knex migrate:rollback --env development --knexfile ./db/knexfile.js",
		"seed:run": "npm run prestart && knex seed:run --env development --knexfile ./db/knexfile.ts",
		"seed:run-js": "npm run prestart && knex seed:run --env development --knexfile ./db/knexfile.js",
		"seed:run-test-js": "npm run prestart && knex seed:run --env test --knexfile ./db/knexfile.js",
		"seed:make-js": "npm run prestart && knex seed:make --env development --knexfile ./db/knexfile.js",
		"waste": "node -e \"require('fs').rename('db/knexfile.js', 'db/knexfile.jsgone', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
		"revamp": "node -e \"require('fs').rename('db/knexfile.jsgone', 'db/knexfile.js', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
		"start": "node ./build/app/app.js",
		"build": "tsc",
		"prod": "build && node ./build/app/app.js",
		"t": "node ./generators/index.js",
		"g:constant": "npm run t g constant",
		"g:gql": "npm run t g graphql",
		"g:model": "npm run t g model",
		"g:module": "npm run t g module",
		"g:tests": "npm run t g test",
		"dev": "cross-env DEBUG=business-directory* npm run prestart && tsx watch ./app/app.ts",
		"dev:mac": "DEBUG=business-directory* npm run prestart && tsx watch ./app/app.ts"
	},
	"author": "Isah Ohieku",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/chai": "^4.1.7",
		"@types/compression": "^1.8.1",
		"@types/cors": "^2.8.19",
		"@types/debug": "^4.1.4",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.23",
		"@types/lodash": "^4.17.20",
		"@types/mocha": "^10.0.10",
		"@types/mock-knex": "^0.4.1",
		"@types/morgan": "^1.9.10",
		"@types/node": "^22.17.2",
		"@types/request": "^2.48.1",
		"@types/sinon": "^7.0.13",
		"@types/superagent": "^8.1.9",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.40.0",
		"@typescript-eslint/parser": "^8.40.0",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"cross-env": "^10.0.0",
		"debug": "^4.1.1",
		"eslint": "^9.33.0",
		"eslint-config-strongloop": "^2.1.0",
		"mocha": "^10.8.2",
		"nyc": "^17.1.0",
		"sinon": "^6.3.5",
		"source-map-support": "^0.5.12",
		"supertest": "^7.1.4",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.18.3",
		"cloudinary": "^2.8.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"cowsay": "^1.1.9",
		"dotenv": "^6.2.0",
		"express": "^4.21.2",
		"express-paginate": "^1.0.2",
		"express-rate-limit": "^7.5.1",
		"helmet": "^8.1.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"knex": "^3.1.0",
		"lodash": "^4.17.21",
		"mock-knex": "^0.4.13",
		"moment": "^2.30.1",
		"morgan": "^1.10.1",
		"objection": "^3.1.5",
		"pg": "^8.16.3",
		"uuid": "^11.1.0",
		"winston": "^3.17.0"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"generators/*.js",
			"*.js",
			"test",
			"graphql"
		],
		"reporter": [
			"html"
		],
		"cache": false,
		"all": false,
		"report-dir": "./coverage",
		"lines": 99,
		"statements": 99,
		"functions": 99,
		"branches": 80,
		"check-coverage": true
	}
}
